<html>

    <body>
       <style>
           
            * {box-sizing: border-box;}

          .hi  { 
              margin: 0;
              font-family: "Open Sans", sans-serif;
            }

            .hi {
              overflow: hidden;
              background-color: #fff;
                box-shadow: 0px 20px 15px rgba(0, 0, 0, 0.1);
              padding: 18px 50px;
            }

           ul {
                 list-style-type: none;
                 margin: 0;
                 text-align: right  ;
                 margin-top: 18px;

            }
             ul li {
                 display: inline-block;
                 margin: 0 20px;
            }
             .hi a {
                 font-size: 18px;
                 color: #584e4a;
                 position: relative;
                 text-decoration: none;
                 padding-bottom: 8px;
            }
           .hi  a:before,.hi a:after {
                 content: '';
                 position: absolute;
                 bottom: 2px;
                 left: 0;
                 right: 0;
                 height: 2px;
                 background-color: #f37272;
            }
             a:before {
                 opacity: 0;
                 transform: translateY(- 8px);
                 transition: transform 0s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0s;
            }
             a:after {
                 opacity: 0;
                 transform: translateY(4px);
                 transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s;
            }
             a:hover:before, a:focus:before, a:hover:after, a:focus:after {
                 opacity: 1;
                 transform: translateY(0);
            }
             a:hover:before, a:focus:before {
                 transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s;
            }
             a:hover:after, a:focus:after {
                 transition: transform 0s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0s 0.2s;
            }
        </style>

        <div class="hi">
            <ul>
            <li><a href="../index.html" >Home</a></li>
            <li><a href="https://accounts.google.com/o/oauth2/auth/oauthchooseaccount?response_type=code&access_type=online&client_id=628176175401-dsr2vnm0kjotpbm268451873ptrtstv0.apps.googleusercontent.com&redirect_uri=http%3A%2F%2Flocalhost%2Fpublic_html%2Fpublic_html%2Fv12%2Findex.php&state&scope=email%20profile&approval_prompt=auto&flowName=GeneralOAuthFlow">Upload Project</a></li>
            </ul> 
        </div>
        
    </body>
</html>  