form{
    
    width:30%;
    margin: 100px auto;
    padding: 30px;
    border:1px solid #555;  
    
}

input{
    width: 100%;
    border: 1px solid #f1e1e1;
    display: block;
    padding: 5px 10px;    
    
}

button{
    border: none;
    padding: 10px;
    border-radius: 10px;
}

            * {box-sizing: border-box;}

            body { 
              margin: 0;
              font-family: "Open Sans", sans-serif;
            }

            .header {
              overflow: hidden;
              background-color: #fff;
                box-shadow: 0px 20px 15px rgba(0, 0, 0, 0.1);
              padding: 18px 50px;
            }

            ul {
                 list-style-type: none;
                 margin: 0;
                 text-align: right  ;
                 margin-top: 18px;

            }
             ul li {
                 display: inline-block;
                 margin: 0 20px;
            }
            .header a {
                 font-size: 18px;
                 color: #584e4a;
                 position: relative;
                 text-decoration: none;
                 padding-bottom: 8px;
            }
            .header a:before,.header a:after {
                 content: '';
                 position: absolute;
                 bottom: 2px;
                 left: 0;
                 right: 0;
                 height: 2px;
                 background-color: #f37272;
            }
             a:before {
                 opacity: 0;
                 transform: translateY(- 8px);
                 transition: transform 0s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0s;
            }
             a:after {
                 opacity: 0;
                 transform: translateY(4px);
                 transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s;
            }
             a:hover:before, a:focus:before, a:hover:after, a:focus:after {
                 opacity: 1;
                 transform: translateY(0);
            }
             a:hover:before, a:focus:before {
                 transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s;
            }
             a:hover:after, a:focus:after {
                 transition: transform 0s 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0s 0.2s;
            }