<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CPP Project</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
<!-- ================================================================= Header ========================================================================= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html">Test</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#Project">Project</a></li> 
         <li> <a href="#comment">Comment</a></li>
        </ul>
      </nav>
        <!-- .nav-menu  // navagation menu ======== -->
    </div>
  </header>
  <section id="hero" class="hero">
    <div class="hero-container">
      <h3>Welcome to <strong>Test</strong></h3>
      
      <h2>Devloping Website For Student To Download And Upload Their Project</h2>

      <a href="#Project" class="btn-get-started scrollto">Get Started</a>
    </div>
  </section>
<!-- =========================================================== End Hero ========================================================================= -->

  <main id="main">

<!-- ***************************************************    File upload and downlad     ***************************************************** -->
      
 <section id="Project" class="Project">
      <div class="container">

            <div class="section-title">
           <h2>Project</h2>

                <h3>Click the button to Upload<span> And </span>Download your project</h3> 
                <p>There are given a lot of free projects in many latest technologies & for your contribution upload your project.</p> <br>

            <button  class="btn"  onclick="document.location='https://accounts.google.com/o/oauth2/auth?response_type=code&access_type=online&client_id=628176175401-dsr2vnm0kjotpbm268451873ptrtstv0.apps.googleusercontent.com&redirect_uri=http%3A%2F%2Flocalhost%2Fpublic_html%2Fpublic_html%2Fv12%2Findex.php&state&scope=email%20profile&approval_prompt=auto'"> 
                Upload Your Project           
            </button>
            <br>
            <button class="btn" onclick="location.href='v12/index1.php'"> 
                Download Your Project 
            </button> 
            </div>
        </div>
     </section>
<!-- ******************************************************    End File upload and downlad     ********************************************************* -->

<!-- ******************************************************   comment     ********************************************************* -->
<section id="comment" class="comment">
    <div class="container">
    <h2>Comment</h2>
    <br><br>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link container rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
        <link rel="stylesheet" href="stylecomm.css"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <div class="container">
            <form method="POST" id="comment_form">
                <div class="form-group">
                    <input type="text" name="comment_name" id="comment_name" class="form-control" placeholder="Enter Name" />
                </div>
                <div class="form-group">
                    <textarea name="comment_content" id="comment_content" class="form-control" placeholder="Enter Comment" rows="5"></textarea>
                </div>
                <div class="form-group">
                    <input type="hidden" name="comment_id" id="comment_id" value="0" />
                    <input type="submit" name="submit" id="submit" class="btn btn-info" value="Submit" />
                </div>
            </form>
        <span id="comment_message"></span>
        <br/>
        <div id="display_comment"></div>
        </div>

    <script>
        $(document).ready(function(){
        $('#comment_form').on('submit', function(event){
        event.preventDefault();
        var form_data = $(this).serialize();
        $.ajax({
        url:"comment/add_comment.php",
        method:"POST",
        data:form_data,
        dataType:"JSON",
        success:function(data)
        {
        if(data.error != '')
        {
        $('#comment_form')[0].reset();
        $('#comment_message').html(data.error);
        $('#comment_id').val('0');
        load_comment();
        }
        }
        })
        });
        load_comment();
        function load_comment()
        {
        $.ajax({
        url:"comment/fetch_comment.php",
        method:"POST",
        success:function(data)
        {
        $('#display_comment').html(data);
        }
        })
        }
        $(document).on('click', '.reply', function(){
        var comment_id = $(this).attr("id");
        $('#comment_id').val(comment_id);
        $('#comment_name').focus();
        });
        });
    </script>
    </div>
</section>   
<!-- ******************************************************       ********************************************************* -->
</main>
    
<!-- ============================================================ End #main ============================================================================ -->

<!-- ================================================================== Footer ======================================================================= -->
    
    
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Test</h3>
            <p>
              Saraswati Institute Of <br>
            Technology, Kharghar, <br>
             Navi Mumbai, 421210.<br>
              <br>
              <strong>Phone:</strong>  +91 8291800025 <br>
                
              <strong>Email:</strong> ashishsiot@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.siot.org.in/">SIOT</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://msbte.org.in/">MSBTE</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="http://www.dtemaharashtra.gov.in/StaticPages/frmInstituteSummary.aspx?InstituteCode=3281">DTE</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://mahadbtmahait.gov.in/login/login">DBT</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://engineering.saraswatikharghar.edu.in/">SCOE</a></li>
              </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>For More Projects</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="http://projectopensource.000webhostapp.com/">Project Open Source</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="http://www.enggroom.com/Project.aspx">EnggRoom</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://blog.aritraroy.in/20-awesome-open-source-android-apps-to-boost-your-development-skills-b62832cf0fa4">Aritra's Musings</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.geeksforgeeks.org/computer-science-projects/">GeeksForGeeks</a></li> 
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.javatpoint.com/free-java-projects">Java T Point</a></li>
              
            </ul>
          </div>
 <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Thank You</h4>
            <p>Thank you for visiting keep supporting us.</p>
           
          </div>
        </div>
      </div>
    </div>

   
  </footer>
    
<!-- ============================================================ End Footer ==================================================================== -->

<a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
<!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
    
    
</body>

</html>