<!doctype html>
<html lang="en">
  <head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135113520-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-135113520-1');
	</script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Source Code Pro', monospace;
        font-size: 26;
        font-weight: 800;
        /* background-color: black; */
      }
    </style>
     <!-- ///////////////////////////////////////////////////page title/////////////////////////////////////////////////////////// -->
    <title>COVID-19 - Novel Coronavirus Tracker</title>
  </head>
  <body>
      <div class="container">
        <!-- /////////////////////////////////////////////////// inside  title /////////////////////////////////////////////////////////// -->
          <h1>COVID-19 - Coronavirus Tracker by <a href="https://bashish388.wixsite.com/ashish">Ashish</a></h1>
          <h6>Based on real-time data from <a href="https://systems.jhu.edu/research/public-health/ncov/">Johns Hopkins CSSE</a> <span id="updated"></span></h6>
          <!-- ////////////////////////////////////////////// table data For World  /////////////////////////////////////////////////////////// -->
          <h4>World Data By State/Country</h4>
        <table id="breakdown" class="table table-striped table-bordered table-sm">
          <thead class="thead-dark">
            <tr>
              <th scope="col">Country</th>
              <th scope="col">State</th>
              <th scope="col">Cases</th>
              <th scope="col">Deaths</th>
              <th scope="col">Recovered</th>
              <th scope="col">Updated</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
      <!-- /////////////////////////////////////////////////// Java Script Is Started/////////////////////////////////////////////////////////// -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://momentjs.com/downloads/moment.js"></script>
    <script>
        //-- /////////////////////////////////////////////////// data for all world  /////////////////////////////////////////////////////////// //
        // By Region/Country
        fetch( "https://services1.arcgis.com/0MSEUqKaxRlEPj5g/arcgis/rest/services/ncov_cases/FeatureServer/1/query?f=json&where=1%3D1&returnGeometry=false&outFields=*&orderByFields=Country_Region%20asc%2CProvince_State%20asc&resultOffset=0&resultRecordCount=1000&cacheHint=true" )
        .then( r => r.json() )
        .then( r => {
            if( r ) {
                let data = r.features.map( x => x.attributes ).filter( x => x.Country_Region !== "Mainland China" && x.Country_Region !== "China" ).map( x => ({
                    date: x.Last_Update,
                    formattedDate: moment( x.Last_Update + 18000000 ).format( "lll" ),
                    state: x.Province_State || "",
                    country: x.Country_Region || "",
                    cases: x.Confirmed || 0,
                    deaths: x.Deaths || 0,
                    recovered: x.Recovered || 0,
                }));
                console.log( data );
                // data.pop();
                let maxCases = Math.max( ...data.map( x => x.cases ) );
                data.forEach( (x,i) => {
                    $( "#breakdown tbody" ).append( `
                      <tr>
                        <td>${x.country}</td>
                        <td><small>${x.state}</small></td>
                        <td class="table-${getSeverity( x.cases / maxCases )}">${x.cases}</td>
                        <td class="table-${getSeverity( x.deaths / x.cases )}">${x.deaths} <small>(${ ( x.deaths / x.cases * 100 ).toFixed( 2 ) }%)</small></td>
                        <td class="table-${getUptrend( x.recovered / x.cases )}">${x.recovered} <small>(${ ( x.recovered / x.cases * 100 ).toFixed( 2 ) }%)</small></td>
                        <td><small>${x.formattedDate}</small></td>
                      </tr>` );
                });
            }
        });

        function getSeverity( x ) {
            if( x <= 0 ) {
                return "secondary";
            }
            else if( x < 0.25 ) {
                return "info";
            }
            else if( x < 0.5 ) {
                return "warning";
            }
            else {
                return "danger";
            }
        }

        function getUptrend( x ) {
            if( x <= 0 ) {
                return "danger";
            }
            else if( x < 0.25 ) {
                return "warning";
            }
            else if( x < 0.5 ) {
                return "info";
            }
            else {
                return "success";
            }
        }
    </script>
  </body>
</html>
